
\begin{thebibliography}{9}
\bibliographystyle{plainnat}
%
%%uncomment if needed
%
%%Beispieleintrag
%\bibitem[Lamport, 1994]{lamport94}
%% Das in [ ] ist wichtig, "Autor - Komma - Jahr", sonst spackt natbib rum
%  Leslie Lamport,
%  \emph{\LaTeX: a document preparation system}.
%  Addison Wesley, Massachusetts,
%  2nd edition,
%  1994.



\end{thebibliography}
