\section{Einleitung}
Hier steht die Einleitung

\newpage
\section{Ein Problem}

\newpage
\section{Eine Lösung}

% usw usf. 
% am besten je Kapitel eine .tex Datei oder so, wie in der main.tex angedeutet
