\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\input{tex_support/magie/titelseite}
%\thispagestyle{empty}
\cfoot{}
\input{tex_support/antiplagiatserklaerung}
\newpage
%\thispagestyle{empty}
\tableofcontents
\newpage
\pagenumbering{arabic}% Arabic page numbers (and reset to 1)
\cfoot{-~\thepage~-}
