\begin{titlepage}
	\raggedright
	\seminarinformationen
	
	\vfill
	\centering
	{\scshape\LARGE \derTitel \par}
	\vspace{.7cm}
	{\scshape\Large \derUntertitel \par}
	\vspace{2cm}

	\vfill
	\raggedleft
\derVorname\ \derNachname\\
\persoenlicheDaten
Abgabe: \abgabedatum\\
\end{titlepage}
